{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PowerSwitchDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "SqlServer": "Server=localhost;Database=PowerSwitchDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Docker": "Server=sqlserver;Database=PowerSwitchDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Database": {
    "Provider": "LocalDB",
    "AutoSeed": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5000"
}
